GOOGLE_CLIENT_ID='825746646803-vcvkf8kq1o50mf85j71jt32lkutcati9.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
JWT_SECRET='dshf87wehb7283bt4287h427ygtdn872xfry8ybruc4276xb9y2n45z40mcnfehbuoumneraberqr'
MONGO_URI=''